/*Custom CSS*/

body {
  margin-top: 50px;
}

/* Header Navigation */ 

.navbar-collapse {
   //padding-left: 20px; changed from 0px 
   //Pushes menu out items ie after the ham. button is pushed
}

/*Floating navbar left*/

@media (min-width: 768px) {
  .navbar-collapse {
    height: auto;
    border-top: 0;
    box-shadow: none;
    max-height: none;
    padding-left: 0;
    padding-right:0;
  }

  .navbar-collapse.collapse {
    display: block !important;
    width: auto !important;
    padding-bottom: 0;
    overflow: visible !important;
  }
  .navbar-collapse.in {
    overflow-x: visible;
  }

  .navbar
  {

  width: 16.67%;
  height: 100%;
  margin-right: 0;
  margin-left: 0;
  } 

  .navbar-nav,
  .navbar-nav > li,
  .navbar-left,
  .navbar-right,
  .navbar-header
  {float:none !important;}

  .navbar-right .dropdown-menu {left:0;right:auto;}
  .navbar-collapse .navbar-nav.navbar-right:last-child {
    margin-right: 0;
  }
}
/* END left navbar */

/*navbar-brand image*/
.cust-size {
  /* Margin/padding copied from Bootstrap */
  margin-left: auto;
  margin-right: auto;
  padding-left: 0px;
  padding-right: 0px; //30px is good
  //marigin-top: 50px;

  /* Set width to your desired site width */
  max-width: 120px; //was 135px
  
}
/* END navbar-brand image */

/** Header Navigation **/

header .navbar-default#leftnav {
background-color: white;
border-right: 2px solid black; 
}

header .navbar-default#topnav {
background-color: transparent;
border-right: 2px solid black; 
}

header .navbar-default .navbar-nav a {
color: #B2481E;

}

header .navbar-default .navbar-nav a:hover {
color: #DA7120;
}

header .navbar-default .navbar-nav .active a { //for home button
font-weight: 400;
padding-top: 5px;
padding-bottom: 5px;
color: #141466;
background: #B3B3FF;
border-bottom: 4px solid #B2481E;
text-shadow: none;
}

header .navbar-default .navbar-nav li a { //for All buttons
font-weight: 400;
padding-top: 5px;
padding-bottom: 5px;
color: white;
background: #2956A7;
border-bottom: 4px solid #B2481E;
text-shadow: none;
}

header .navbar-default .navbar-nav .active a:hover {
  color: white;
  background: #0000B3;
  
}


/*header .navbar-default .navbar-nav {
  //height: 200px;
}*/

/** 10 column width for all primary content**/

.ten-column-width {
  width: 83.3%;
}

.footer {
  padding-left: 16.67%;
  //width: 83.3%;
  border: 2px solid blue;
}

/* Push down for the nav bar links */
header .navbar-default .navbar-header {  
  //margin-top: 50px;
}


/*My services stuff*/

body .service-border {
  border-top: 5px solid blue;
  border-bottom: 5px solid blue;

}


/*Push down for navbar*/

.clearfix:after {
    content: "";
    display: block;
    clear: both;
    visibility: hidden;
    font-size: 0;
    height: 0;
    }
 
.clearfix { 
   *display: inline-block; 
   _height: 1%;
}

/* Making the button dark */

#pushdown {
  padding-bottom: 25px;
}

#pushdowntwo {
  //padding-bottom: 25px;
}




/*placeing the icon in the "http" in this case "file" part of the url doesn't work*/

a[href^="file"] {
   background: url("../images/brand.jpg") no-repeat;
   padding-left: 10px;
}

/*Paragraph*/

p::first-letter {
   float: left;
   font-size: 2em;
   font-weight: bold;
   font-family: cursive;
   padding-right: 2px;
}


/* Header Header*/

#headerheader {
  margin-top: -50px;
  padding-left: 17.2%; //16.67% is 2/12
  padding-bottom: 5px;
  //width: 83.3%;
  border-bottom: 2px solid black;

}

